FROM ubuntu:20.04 as builder

ARG VER

RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list &&\
    sed -i 's|security.debian.org|archive.debian.org/|g' /etc/apt/sources.list &&\
    sed -i '/stretch-updates/d' /etc/apt/sources.list &&\
    apt-get update &&\
    DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential \
                                                        git \
                                                        wget \
                                                        cmake \
                                                        gperf \
                                                        clang-9 \
                                                        openssl \
                                                        liblz4-dev \
                                                        libssl-dev \
                                                        zlib1g-dev \
                                                        pkg-config \
                                                        ninja-build \
                                                        libsodium-dev \
                                                        libsecp256k1-dev \
                                                        libmicrohttpd-dev &&\
                                    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src
RUN git clone --recursive --branch v${VER} https://github.com/ton-blockchain/ton
RUN mkdir -p /usr/bin/ton

WORKDIR /usr/bin/ton
RUN cmake -GNinja -DCMAKE_BUILD_TYPE=Release /usr/src/ton &&\
    ninja fift \
            func \
            dht-server \
            tonlibjson \
            lite-client \
            validator-engine \
            generate-random-id \
            validator-engine-console

FROM ubuntu:20.04

RUN apt-get update &&\
    apt-get install -y jq \
                        wget \
                        openssl \
                        libatomic1 \
                        libsodium-dev \
                        libsecp256k1-dev &&\
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/ton /usr/src/ton
COPY --from=builder /usr/bin/ton /usr/bin/ton

RUN mkdir -p /var/ton-work/db &&\
    mkdir -p /var/ton-work/db/static

WORKDIR /var/ton-work/db

ENTRYPOINT chmod +x /var/ton-work/db/init.sh && /var/ton-work/db/init.sh
